<!--
 * @Description: 
 * @version: 2.0Pro
 * @Author: Hiram
 * @Date: 2020-02-05 14:31:30
 * @Website: https://521wall.cn
 * @Email: admin@mail.catni.cn
 -->
<!Doctype html>
<html class="x-admin-sm">
<head>
<meta charset="UTF-8">
<title>LoveWall2.0Pro</title>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="stylesheet" href="__STATICS__/css/font.css">
<link rel="stylesheet" href="__STATICS__/css/xadmin.css">
<!-- <link rel="stylesheet" href="__STATICS__/css/theme5.css"> -->
<script src="__STATICS__/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="__STATICS__/js/xadmin.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 --><!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    // 是否开启刷新记忆tab功能
    // var is_remember = false;
 </script>
</head>
<body class="index">
<!-- 顶部开始 -->
<div class="container">
	<div class="logo">
		<a href="./index.html">LoveWall2.0Pro</a>
	</div>
	<div class="left_open">
		<a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
	</div>
	<ul class="layui-nav left fast-add" lay-filter="">
		<li class="layui-nav-item">
		<a href="javascript:;">+快捷</a>
		<dl class="layui-nav-child">
			<!-- 二级菜单 -->
			<dd>
				<a onclick="xadmin.open('提交BUG','https://pro.kres.cn/form/index/bugsubmit')">
				<i class="iconfont">&#xe6c5;</i>提交BUG</a></dd>
			<dd>
			<dd>
				<a onclick="xadmin.open('官方DEMO','https://521wall.cn')">
				<i class="iconfont">&#xe6c5;</i>官方DEMO</a></dd>
			<dd>
			<dd>
				<a onclick="xadmin.open('WIKI文档','https://wiki.521wall.cn')">
				<i class="iconfont">&#xe6c5;</i>WIKI文档</a></dd>
			<dd>
		</dl>
		</li>
	</ul>
	<ul class="layui-nav right" lay-filter="">
		<li class="layui-nav-item">
		<a href="javascript:;">admin</a>
		<dl class="layui-nav-child">
			<!-- 二级菜单 -->
			<dd>
				<a href="{:url('comm/logout')}">退出</a>
			</dd>
		</dl>
		</li>
		<li class="layui-nav-item to-index">
		<a href="/">前台首页</a></li>
	</ul>
</div>
<!-- 顶部结束 --><!-- 中部开始 --><!-- 左侧菜单开始 -->
<div class="left-nav">
	<div id="side-nav">
		<ul id="nav">
			<li>
				<a href="javascript:;">
					<i class="iconfont left-nav-li" lay-tips="会员管理">&#xe6b8;</i>
					<cite>会员管理</cite>
					<i class="iconfont nav_right">&#xe697;</i>
				</a>
				<ul class="sub-menu">
					<li>
						<a onclick="xadmin.add_tab('会员列表','{:url('index/userList')}')">
							<i class="iconfont">&#xe6b8;</i>
							<cite>会员列表</cite>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
					<i class="iconfont left-nav-li" lay-tips="二级院校">&#xe6b5;</i>
					<cite>二级院校</cite>
					<i class="iconfont nav_right">&#xe697;</i>
				</a>
				<ul class="sub-menu">
					<li>
						<a onclick="xadmin.add_tab('站点审核','{:url('index/schoolExamine')}')">
							<i class="iconfont">&#xe6a7;</i>
							<cite>站点审核</cite>
						</a>
					</li>
					<li>
						<a onclick="xadmin.add_tab('站点列表','{:url('index/schoolList')}')">
							<i class="iconfont">&#xe6a7;</i>
							<cite>站点列表</cite>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
					<i class="iconfont left-nav-li" lay-tips="内容管理">&#xe723;</i>
					<cite>内容管理</cite>
					<i class="iconfont nav_right">&#xe697;</i>
				</a>
				<ul class="sub-menu">
					<li>
						<a onclick="xadmin.add_tab('表白内容','{:url('index/contentList')}')">
							<i class="iconfont">&#xe842;</i>
							<cite>表白内容</cite>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
					<i class="iconfont left-nav-li" lay-tips="公告管理">&#xe6bc;</i>
					<cite>公告管理</cite>
					<i class="iconfont nav_right">&#xe697;</i>
				</a>
				<ul class="sub-menu">
					<li>
						<a onclick="xadmin.add_tab('公告列表','{:url('index/noticeList')}')" target="">
							<i class="iconfont">&#xe69b;</i>
							<cite>公告列表</cite>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
					<i class="layui-icon layui-icon-set-sm" lay-tips="网站设置"></i>
					<cite>网站设置</cite>
					<i class="iconfont nav_right">&#xe697;</i>
				</a>
				<ul class="sub-menu">
					<li>
						<a onclick="xadmin.add_tab('基本信息','{:url('index/sys_set_basic')}')" target="">
							<i class="layui-icon layui-icon-app"></i>
							<cite>基本信息</cite>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<!-- <div class="x-slide_left"></div> -->
<!-- 左侧菜单结束 --><!-- 右侧主体开始 -->
<div class="page-content">
	<div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
		<ul class="layui-tab-title">
			<li class="home">
			<i class="layui-icon">&#xe68e;</i>我的桌面</li>
		</ul>
		<div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
			<dl>
				<dd data-type="this">关闭当前</dd>
				<dd data-type="other">关闭其它</dd>
				<dd data-type="all">关闭全部</dd>
			</dl>
		</div>
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<iframe src="{:url('index/welcome')}" frameborder="0" scrolling="yes" class="x-iframe">
				</iframe>
			</div>
		</div>
		<div id="tab_show">
		</div>
	</div>
</div>
<div class="page-content-bg"></div>
<style id="theme_style"></style>
<!-- 右侧主体结束 --><!-- 中部结束 -->
</body>
</html>